unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set-option -g default-shell /usr/bin/zsh

set -g mode-style 'bg=#4D6F7E,fg=#ffffff'

set -g mouse on
set -sg escape-time 0

set -g base-index 1

set-option -g history-limit 10000
set -g renumber-windows on

source-file ~/.tmux/themes/tokyonight/tokyonight.tmuxtheme

set -g pane-border-style fg=#0C4C7D
set -g pane-active-border-style fg=#0C4C7D
set-option -g message-style fg=#8AADF4,bg=#262626
set -s default-terminal 'tmux-256color'
