[colors]
background = #00000000
foreground = #ffffff
border = #8AADF4
selected = #8AADF4

[bar/mybar]
width = 100% 
height = 25px
radius = 0
border-bottom-size = 0px
border-color = ${colors.border}
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

separator = " ⏽ "
padding-right = 3
padding-left = 3

font-0 = "JetBrainsMono Nerd Font:size=10;3"

modules-left = i3 
modules-right = date network memory battery volume cputemp cpu 

enable-ipc = true

[module/volume]
type = internal/alsa
master-soundcard = default
master-mixer = Master
format-volume =   <label-volume> <bar-volume>
label-volume = %percentage:3%%
label-muted-foreground = ${colors.foreground}
format-volume-underline = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
label-muted =  muted ⏽───────────────────
bar-volume-width = 20
bar-volume-indicator = ⏽
bar-volume-fill = ─
bar-volume-empty = ─

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

# format = ⏽  <label-state>  ⏽ 
format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.selected}
label-focused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.selected}
label-urgent-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

# label-separator = ⏽ 
label-separator = ""
label-separator-padding = 2
label-separator-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 1.0

date = %m-%d-%Y%
time = %H:%M:%S
label =   %time% ⏽    %date%

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = "  %percentage%%"
label-discharging = "  %percentage%%"
label-full =  100%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = !
animation-low-framerate = 200
poll-interval = 5

[module/gpu]
type = custom/script
format = <label>
label = "GPU %output:3% %"
exec = ~/.config/polybar/gpu.sh
interval = 0.5

[module/gputemp]
type = custom/script
exec = ~/.config/polybar/gputemp.sh
interval = 0.5

[module/cputemp]
type = internal/temperature
interval = 0.5
warn-temperature = 100
hwon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
label = "CPU  %temperature-c%"

[module/cpu]
type = internal/cpu
interval = 0.2
label = "CPU %percentage:3%%  "
# label = "CPU %percentage:3% % ⏽"

[module/memory]
type = internal/memory
interval = 0.2
label =  %gb_used% / %gb_free%

[module/network]
type = internal/network
interface = eno2
interval = 0.2
label-connected = "%netspeed:9%   "
label-disconnected = on   or OFFLINE  

[settings]
screenchange-reload = true
pseudo-transparency = true
